{
  "name": "axia-root",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd axia && bunx vite --port 3000 --host 0.0.0.0",
    "build": "cd axia && bunx vite build",
    "start": "node server.mjs",
    "db:push": "echo 'no db:push needed'"
  }
}
